# Jenkins with Docker support
FROM jenkins/jenkins:lts

USER root

# Install Docker CLI
RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install additional tools
RUN apt-get update && \
    apt-get install -y git curl git-lfs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    docker-plugin:latest \
    docker-api:latest \
    docker-commons:latest \
    github:latest \
    git:latest \
    pipeline-stage-view:latest \
    pipeline-model-definition:latest \
    pipeline-model-extensions:latest \
    docker-workflow:latest
